{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 3.6
    },
    "rotation": 121.13832442034938
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopStartToRingOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOneToMiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToRingTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingTwoToMiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToRingThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingThreeToMiddleStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}