{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.84,
      "y": 6.654693100928503
    },
    "rotation": -124.2956810765894
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopStartToRingOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingOneToMiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToRingTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingTwoToMiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToRingThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingThreeToMiddleStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}