{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 7.098351746561043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8475319488412703,
        "y": 7.4498919632188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 7.589901305928739
      },
      "prevControl": {
        "x": 1.835943131345722,
        "y": 7.294070804357825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}