{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7434969808896333,
        "y": 3.2418245524615354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 1.4794613385009232
      },
      "prevControl": {
        "x": 0.8995395571257294,
        "y": 2.333106020263095
      },
      "nextControl": {
        "x": 1.8390238819654765,
        "y": 0.7445234346249776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801112245953683,
        "y": 0.653353581956886
      },
      "prevControl": {
        "x": 4.984183464482358,
        "y": 0.6900694822477318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": -57.994616791916556,
    "velocity": 0
  },
  "useDefaultConstraints": false
}