{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3191616348160558,
        "y": 3.962037433642016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5986665114284735,
        "y": 1.8466203414093845
      },
      "prevControl": {
        "x": 3.7450218296663023,
        "y": 2.1219895935907305
      },
      "nextControl": {
        "x": 5.6774470775360015,
        "y": 1.498626610406956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848023687168352,
        "y": 1.1765551611014433
      },
      "prevControl": {
        "x": 7.864875118623694,
        "y": 0.9659122679096741
      },
      "nextControl": {
        "x": 7.829665737022929,
        "y": 1.406029537919231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5986665114284735,
        "y": 1.8466203414093845
      },
      "prevControl": {
        "x": 5.648743911502612,
        "y": 1.4314734623103078
      },
      "nextControl": {
        "x": 3.8092746551752823,
        "y": 2.1587054938815755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.8491984189463513,
        "y": 4.379583296429141
      },
      "nextControl": {
        "x": 0.9978975072711525,
        "y": 4.4393441374230145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.285564793105169,
        "y": 3.333614303188651
      },
      "prevControl": {
        "x": 1.850479349317335,
        "y": 3.6863529859653785
      },
      "nextControl": {
        "x": 3.1223652074298496,
        "y": 2.655191524145172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5986665114284735,
        "y": 1.8466203414093845
      },
      "prevControl": {
        "x": 3.9849255262983334,
        "y": 1.9429928927934563
      },
      "nextControl": {
        "x": 5.709322495226568,
        "y": 1.6722198150278647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792949836732084,
        "y": 2.5992962973717297
      },
      "prevControl": {
        "x": 6.7557256535156816,
        "y": 2.0210208677909036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -61.42509154356854,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot1",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.449999999999999,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake2",
      "minWaypointRelativePos": 6.85,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.00538320808361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}