{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7434969808896333,
        "y": 3.2418245524615354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4135621611975744,
        "y": 2.2780321698268255
      },
      "prevControl": {
        "x": 0.9087185321984408,
        "y": 3.1316768515889963
      },
      "nextControl": {
        "x": 1.8482028570381879,
        "y": 1.54309426595088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65272379601363,
        "y": 1.0296915599380592
      },
      "prevControl": {
        "x": 1.8357950145423048,
        "y": 1.0664074602289046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": -57.994616791916556,
    "velocity": 0
  },
  "useDefaultConstraints": false
}