{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3377715325072765,
        "y": 3.8439782743442774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3667747645561688,
        "y": 4.4047074272895275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.303688857931369,
        "y": 3.542035312318788
      },
      "nextControl": {
        "x": 2.432915709601689,
        "y": 5.327364531484648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.335156445478077,
        "y": 4.96049003359858
      },
      "nextControl": {
        "x": 2.393913423633101,
        "y": 6.4493310652463816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.345276185819173,
        "y": 6.200183749549092
      },
      "nextControl": {
        "x": 2.378716712941729,
        "y": 7.539766420064714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514348484,
        "y": 7.4470046082978785
      },
      "prevControl": {
        "x": 7.449326898651252,
        "y": 7.403026234626846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 124.17254689617461,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.0261448110245,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.47267344594246,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -147.94935521737963,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}