{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200000000000047,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5058601948502455,
        "y": 4.104648209300036
      },
      "prevControl": {
        "x": 2.5058601948502455,
        "y": 4.3978373671069235
      },
      "nextControl": {
        "x": 2.5058601948502455,
        "y": 3.752991325938348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.46
      },
      "prevControl": {
        "x": 0.8301483532661232,
        "y": 4.406198017246228
      },
      "nextControl": {
        "x": 0.7365211001898049,
        "y": 4.902567400849625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.605392067931926,
        "y": 4.808302188036198
      },
      "prevControl": {
        "x": 3.58703130023443,
        "y": 5.430633768295778
      },
      "nextControl": {
        "x": 6.188613520089117,
        "y": 3.8407779672734703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466930439,
        "y": 4.104648209300036
      },
      "prevControl": {
        "x": 7.926513187623623,
        "y": 4.338236281675558
      },
      "nextControl": {
        "x": 7.962407924820782,
        "y": 3.943394172505881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.253565078563661,
        "y": 3.40099423056314
      },
      "prevControl": {
        "x": 6.091697857329526,
        "y": 3.674722549805673
      },
      "nextControl": {
        "x": 2.4154322997977964,
        "y": 3.127265911320607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.600203200411335,
        "y": 3.269059109550041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -61.42509154356854,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}