{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6456678440422413,
        "y": 4.408696224799859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2303755661642382,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423179319293112,
        "y": 4.373613761472539
      },
      "prevControl": {
        "x": 2.176226282361505,
        "y": 4.397133098323167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.38954033403482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Original Trajectories",
  "previewStartingState": {
    "rotation": 120.86089168834945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}