{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6206346025043241,
        "y": 6.652855625279703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.368283267888423,
        "y": 6.97701198136254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.980191102309288
      },
      "prevControl": {
        "x": 2.1998060416686407,
        "y": 7.183916404665989
      },
      "nextControl": {
        "x": 2.4867703674737216,
        "y": 6.79467375676102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.536386375969365
      },
      "prevControl": {
        "x": 1.252743314154783,
        "y": 5.730653179123507
      },
      "nextControl": {
        "x": 1.347256685845217,
        "y": 5.342119572815223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.536386375969365
      },
      "prevControl": {
        "x": 2.2758510197710757,
        "y": 5.303906834741537
      },
      "nextControl": {
        "x": 2.4189454690280785,
        "y": 5.75255133144009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.536386375969365
      },
      "prevControl": {
        "x": 1.5355142461370743,
        "y": 5.903863595301596
      },
      "nextControl": {
        "x": 1.0058026538919322,
        "y": 5.077344834084074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.0719098541991725
      },
      "prevControl": {
        "x": 2.0365357534882267,
        "y": 3.9402277895175835
      },
      "nextControl": {
        "x": 2.528065884402553,
        "y": 4.146712909311235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.536386375969365
      },
      "prevControl": {
        "x": 2.110190159256809,
        "y": 5.376252072255817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 179.85043247698505,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.54150249018156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No pivot autos fast",
  "previewStartingState": {
    "rotation": -120.1691673715619,
    "velocity": 0
  },
  "useDefaultConstraints": false
}