{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4140127960315445,
        "y": 3.280901198149122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2091077372258912,
        "y": 4.666969119094488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.558884981237225
      },
      "prevControl": {
        "x": 1.1978110072529078,
        "y": 5.112264799545454
      },
      "nextControl": {
        "x": 1.4722164265757105,
        "y": 6.809961270592185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.962547965274503
      },
      "prevControl": {
        "x": 2.228659671212265,
        "y": 7.198319911267031
      },
      "nextControl": {
        "x": 2.469896413527946,
        "y": 6.72958163810673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.552923812320839
      },
      "prevControl": {
        "x": 1.6928584015203745,
        "y": 5.727672594668105
      },
      "nextControl": {
        "x": 0.8471415984796256,
        "y": 5.378175029973573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.051141910877572
      },
      "prevControl": {
        "x": 1.840460093768868,
        "y": 3.7401755888330954
      },
      "nextControl": {
        "x": 2.6930542058628766,
        "y": 4.260503932094173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2749690389633757,
        "y": 5.537972816087001
      },
      "prevControl": {
        "x": 1.5605763335782625,
        "y": 5.38663604391941
      },
      "nextControl": {
        "x": 0.9893617443484888,
        "y": 5.689309588254593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.551577741920365
      },
      "prevControl": {
        "x": 2.34730640871252,
        "y": 5.988569882645718
      },
      "nextControl": {
        "x": 2.3518539029064383,
        "y": 5.250811622150452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.53619408020066
      },
      "prevControl": {
        "x": 1.6207955611521343,
        "y": 5.477736165665784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No pivot autos fast",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}