{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6110198139295089,
        "y": 4.443040693187041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1469481290897108,
        "y": 3.9903283731418653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.120031871016122
      },
      "prevControl": {
        "x": 2.18467225996952,
        "y": 3.8201946893105094
      },
      "nextControl": {
        "x": 2.5315672969185106,
        "y": 4.449320994474265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2659311377030493,
        "y": 5.550375893348512
      },
      "prevControl": {
        "x": 1.2328712542572382,
        "y": 5.38838974637669
      },
      "nextControl": {
        "x": 1.3095822778327104,
        "y": 5.764256865195278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.538405481572868
      },
      "prevControl": {
        "x": 2.3728643172592814,
        "y": 5.81993441782821
      },
      "nextControl": {
        "x": 2.3325477082501784,
        "y": 5.323514956925748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.537203633001016
      },
      "prevControl": {
        "x": 1.372494700117296,
        "y": 5.0522798588537645
      },
      "nextControl": {
        "x": 1.0780581689511595,
        "y": 6.445320413892316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.354757869858002,
        "y": 7.024034538210445
      },
      "prevControl": {
        "x": 2.2184800527325947,
        "y": 7.252141268318532
      },
      "nextControl": {
        "x": 2.531333462034484,
        "y": 6.728475937420625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.536578671743653
      },
      "prevControl": {
        "x": 1.7330962917059765,
        "y": 5.87030798317549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No pivot autos fast",
  "previewStartingState": {
    "rotation": 120.85730668300755,
    "velocity": 0
  },
  "useDefaultConstraints": false
}