{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6374604825102508,
        "y": 6.625309256012858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93616413497708,
        "y": 7.6209206129349765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72312699666322,
        "y": 7.452469517104213
      },
      "prevControl": {
        "x": 7.696862055149653,
        "y": 7.977182823201706
      },
      "nextControl": {
        "x": 7.738222214725679,
        "y": 7.150901673455133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254874130842012,
        "y": 5.530280985227149
      },
      "prevControl": {
        "x": 1.5219729574503793,
        "y": 4.881523126141491
      },
      "nextControl": {
        "x": 1.0622223388009648,
        "y": 5.998214018631384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 7.044273668160431
      },
      "prevControl": {
        "x": 2.2852000445685436,
        "y": 7.40169389477252
      },
      "nextControl": {
        "x": 2.4110539074500767,
        "y": 6.707515698327528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.274536373477509,
        "y": 5.517349094594024
      },
      "prevControl": {
        "x": 1.8739703671743655,
        "y": 5.832377642247844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.03512073211819,
    "velocity": 0
  },
  "useDefaultConstraints": false
}