{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.692737604597271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5262701839689388,
        "y": 6.546143025693827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 6.692737604597271
      },
      "prevControl": {
        "x": 2.210813843902127,
        "y": 6.839572305821288
      },
      "nextControl": {
        "x": 2.6263652527376102,
        "y": 6.340910615224732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484503319797011,
        "y": 6.096381030331456
      },
      "prevControl": {
        "x": 2.256932671844706,
        "y": 6.3662947748148655
      },
      "nextControl": {
        "x": 2.639416916660876,
        "y": 5.91264332348236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.3903482371226557,
        "y": 5.604466975768097
      },
      "nextControl": {
        "x": 2.0631979415281863,
        "y": 5.118973880975406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 2.3470109567233024,
        "y": 4.960699245200727
      },
      "nextControl": {
        "x": 2.6192990937720415,
        "y": 2.945583672024932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7588413915584997,
        "y": 2.486825153830682
      },
      "prevControl": {
        "x": 3.257407407407408,
        "y": 2.787787749649574
      },
      "nextControl": {
        "x": 4.670800729625013,
        "y": 1.9394636698849221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752553162768481,
        "y": 0.7950444729746792
      },
      "prevControl": {
        "x": 7.17013686279809,
        "y": 1.1278537872393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -148.73626830562256,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 124.82448915687793,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 177.77883026462794,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 148.27917286552542,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 139.70205542331627,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 177.8789036036543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}