{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.366267787595099,
        "y": 1.8059926307724634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 0.84
      },
      "prevControl": {
        "x": 7.7478370033004955,
        "y": 0.5308793699804653
      },
      "nextControl": {
        "x": 8.700877021622231,
        "y": 1.012130821776494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572593567248147,
        "y": 2.4774413908946866
      },
      "prevControl": {
        "x": 8.393569977139954,
        "y": 1.9347769926566638
      },
      "nextControl": {
        "x": 8.7143692328916,
        "y": 2.907198196881562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.581391098794104,
        "y": 4.225506101681846
      },
      "prevControl": {
        "x": 8.432932628121844,
        "y": 3.724498794337645
      },
      "nextControl": {
        "x": 8.73739104342048,
        "y": 4.751963850095856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.663453319280151,
        "y": 5.580085590044693
      },
      "prevControl": {
        "x": 8.527261040091865,
        "y": 5.082690170297601
      },
      "nextControl": {
        "x": 8.872532902473212,
        "y": 6.343676798464708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.849560070716045,
        "y": 7.371478766336298
      },
      "nextControl": {
        "x": 7.354351780876182,
        "y": 7.456844245905755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.68
      },
      "prevControl": {
        "x": 6.500780228412308,
        "y": 7.322865807768652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.3999999999999995,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 75.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 4.75,
      "maxWaypointRelativePos": 5.1499999999999995,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruptors",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}