{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.39399967947679,
        "y": 5.644151548859645
      },
      "nextControl": {
        "x": 2.4163405906796935,
        "y": 5.428556522105604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4466072686745868,
        "y": 5.737643488895714
      },
      "nextControl": {
        "x": 1.4141431035838263,
        "y": 5.382693980603735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12,
        "y": 5.02
      },
      "prevControl": {
        "x": 3.0191813646965384,
        "y": 5.324481750190319
      },
      "nextControl": {
        "x": 5.18385913501168,
        "y": 4.725741090315918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 5.061801593097234,
        "y": 4.359488180471897
      },
      "nextControl": {
        "x": 6.681498163026515,
        "y": 4.053836408439681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827880118185832,
        "y": 4.108782568383589
      },
      "prevControl": {
        "x": 7.819032068587741,
        "y": 3.9680432794639637
      },
      "nextControl": {
        "x": 7.834033582873714,
        "y": 4.2066611160752085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 6.99273958257738,
        "y": 3.8369244214306883
      },
      "nextControl": {
        "x": 5.04768566997022,
        "y": 4.4669244358008715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.115033362135177,
        "y": 5.0164186098461485
      },
      "prevControl": {
        "x": 5.169008651255513,
        "y": 4.700226023110049
      },
      "nextControl": {
        "x": 3.0330194143619122,
        "y": 5.3410227941781265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.434210743521735,
        "y": 5.165534158048481
      },
      "nextControl": {
        "x": 1.4246232231303748,
        "y": 6.063700784413514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 2.5405192775862835,
        "y": 6.525614895954567
      },
      "nextControl": {
        "x": 2.286019065618729,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.4281326209601826,
        "y": 6.054374439495942
      },
      "nextControl": {
        "x": 1.4322135692078328,
        "y": 4.973974338859914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 2.339806873624164,
        "y": 4.306606843310413
      },
      "nextControl": {
        "x": 2.458327624326357,
        "y": 4.487545366045056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7944079917177695,
        "y": 5.37124371125532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 26.56505117707797,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": -30.96375653207347,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -27.97947438848003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -24.341089936692573,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -21.250505507133326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -31.26373169437728,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 1",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 1.0999999999999999,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 2",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 2",
      "minWaypointRelativePos": 4.9,
      "maxWaypointRelativePos": 5.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 7.85,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 8.9,
      "maxWaypointRelativePos": 9.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 4",
      "minWaypointRelativePos": 9.85,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 4",
      "minWaypointRelativePos": 10.9,
      "maxWaypointRelativePos": 11.100000000000001,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 5",
      "minWaypointRelativePos": 11.850000000000001,
      "maxWaypointRelativePos": 12.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}