{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3589061432215126,
        "y": 5.531434759856126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.63850419497714,
        "y": 5.464179313775293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654402755792119,
        "y": 5.552202703177728
      },
      "prevControl": {
        "x": 2.631623556533811,
        "y": 5.3832957154800685
      },
      "nextControl": {
        "x": 2.668536494997097,
        "y": 5.657003898643214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3746636202379665,
        "y": 5.69814182428522
      },
      "nextControl": {
        "x": 1.3463107701885049,
        "y": 5.373031118086046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.249097066936693,
        "y": 6.008498273023332
      },
      "nextControl": {
        "x": 5.364666432142895,
        "y": 4.273206991533786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197356197725789,
        "y": 4.137242342565043
      },
      "prevControl": {
        "x": 5.608011461464024,
        "y": 4.27213036445419
      },
      "nextControl": {
        "x": 8.025560171284038,
        "y": 3.718806743789083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9357099720523845,
        "y": 4.148780088854821
      },
      "prevControl": {
        "x": 7.943882542340977,
        "y": 4.0635930620819565
      },
      "nextControl": {
        "x": 7.925832422099055,
        "y": 4.25173902130953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.869285697276752,
        "y": 4.26718621015367
      },
      "prevControl": {
        "x": 7.7278382430648795,
        "y": 4.387082623681616
      },
      "nextControl": {
        "x": 6.401016032066169,
        "y": 4.201792596567512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9677828751118813,
        "y": 5.0528586585446975
      },
      "prevControl": {
        "x": 5.385441634829199,
        "y": 4.335488293612688
      },
      "nextControl": {
        "x": 2.0846303848485674,
        "y": 6.005780354194637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3298214077826969,
        "y": 5.345004009390459
      },
      "nextControl": {
        "x": 1.3872965224892526,
        "y": 5.6973287866356985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5336890852353133,
        "y": 6.826114115397875
      },
      "prevControl": {
        "x": 2.452011456292258,
        "y": 6.916300832229641
      },
      "nextControl": {
        "x": 2.60638095453242,
        "y": 6.745849285026261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.364,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.2204609381467275,
        "y": 5.734686437563123
      },
      "nextControl": {
        "x": 2.0320855652872023,
        "y": 4.577311215634336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 2.2946150449157825,
        "y": 4.326772409323175
      },
      "nextControl": {
        "x": 2.4376924756947225,
        "y": 4.445252635946522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.405249424152122,
        "y": 5.429373779134463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 23.111627613646377,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": -21.572542847243444,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -14.431396243790832,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.55,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -26.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.050000000000001,
      "rotationDegrees": -26.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 2",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 2",
      "minWaypointRelativePos": 4.6000000000000005,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 7.700000000000001,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 8.7,
      "maxWaypointRelativePos": 9.200000000000001,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 4",
      "minWaypointRelativePos": 9.7,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 4",
      "minWaypointRelativePos": 10.6,
      "maxWaypointRelativePos": 11.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 5",
      "minWaypointRelativePos": 11.6,
      "maxWaypointRelativePos": 12.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}