{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.4031274310765443,
        "y": 5.644623215066687
      },
      "nextControl": {
        "x": 2.4031274310765443,
        "y": 5.398695647605275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4287476699975894,
        "y": 5.808793494504718
      },
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 5.328430628330586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 4.906840512682451
      },
      "prevControl": {
        "x": 3.3282835181932846,
        "y": 4.918551349228233
      },
      "nextControl": {
        "x": 4.126394114953879,
        "y": 4.896980792559027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 5.3777135835777425,
        "y": 4.134556498859417
      },
      "nextControl": {
        "x": 6.255992654638661,
        "y": 4.087081954477748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.7315580594071305,
        "y": 3.9699735890199306
      },
      "nextControl": {
        "x": 7.705659006903487,
        "y": 4.280762219063667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.209149308455535,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 5.363573138749818,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 4.906840512682451
      },
      "prevControl": {
        "x": 4.089487893669082,
        "y": 4.883418839590889
      },
      "nextControl": {
        "x": 3.3058727816115474,
        "y": 4.939391347594996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4311279977766789,
        "y": 5.305008955239023
      },
      "nextControl": {
        "x": 1.4288644999013043,
        "y": 5.808794046423946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 2.5405192775862835,
        "y": 6.525614895954567
      },
      "nextControl": {
        "x": 2.286019065618729,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4194171612308972,
        "y": 5.808574926707628
      },
      "nextControl": {
        "x": 1.4405221470065679,
        "y": 5.305006404246721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 2.3328624118018553,
        "y": 4.251033666118688
      },
      "nextControl": {
        "x": 2.4453435300223703,
        "y": 4.494742755596469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.618501382509183,
        "y": 5.3635631379679305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 26.56505117707797,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": -30.96375653207347,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}