{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2620232856681923,
        "y": 5.8056735933291685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.6032534947952777,
        "y": 5.707871453110991
      },
      "nextControl": {
        "x": 2.6032534947952777,
        "y": 5.3989066536691634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4392447031740911,
        "y": 5.315704325102344
      },
      "nextControl": {
        "x": 1.4232699875026302,
        "y": 5.731046932560322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.710162230595501,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 3.064441270625583,
        "y": 5.028531910496763
      },
      "nextControl": {
        "x": 6.35588319056542,
        "y": 4.08249892212125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 3.9012647394664164
      },
      "prevControl": {
        "x": 7.7987766786344395,
        "y": 3.7627913761591882
      },
      "nextControl": {
        "x": 8.008098623182352,
        "y": 4.024071746926819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.710162230595501,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 6.355719395583704,
        "y": 4.074790851256273
      },
      "nextControl": {
        "x": 3.092646379948977,
        "y": 5.028048136722599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4251842404272048,
        "y": 5.334017611758636
      },
      "nextControl": {
        "x": 1.4384208948598074,
        "y": 5.944344140940535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 2.4885083070698033,
        "y": 6.923359620051331
      },
      "nextControl": {
        "x": 2.725040186529207,
        "y": 6.653167201932431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.66
      },
      "prevControl": {
        "x": 1.43,
        "y": 5.863593468306005
      },
      "nextControl": {
        "x": 1.43,
        "y": 5.410221874762329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6246785878699395,
        "y": 4.435091311914034
      },
      "prevControl": {
        "x": 1.3987314354496232,
        "y": 4.779391734649755
      },
      "nextControl": {
        "x": 1.8174370643968816,
        "y": 4.141364109587265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303922743250592,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 2.1705299026142715,
        "y": 3.9692742712447355
      },
      "nextControl": {
        "x": 2.437315583886914,
        "y": 4.295095997784372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.123352738056827,
        "y": 5.121565558446433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.03624346792658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 33.17851165939285,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -0.6309595743178055,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 28.610459665965323,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0500000000000003,
      "rotationDegrees": -18.410769825778598,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -18.126400456265493,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -17.649890586507407,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": -16.28468786013548,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot 3",
      "minWaypointRelativePos": 7.8,
      "maxWaypointRelativePos": 8.4,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot 1",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot 4",
      "minWaypointRelativePos": 10.85,
      "maxWaypointRelativePos": 11.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake4",
      "minWaypointRelativePos": 9.55,
      "maxWaypointRelativePos": 10.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot 2",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}