{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.4031274310765443,
        "y": 5.644623215066687
      },
      "nextControl": {
        "x": 2.4031274310765443,
        "y": 5.398695647605275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4287476699975894,
        "y": 5.808793494504718
      },
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 5.328430628330586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 4.906840512682451
      },
      "prevControl": {
        "x": 2.9652475852740565,
        "y": 5.211322262872771
      },
      "nextControl": {
        "x": 5.129925355589198,
        "y": 4.612581602998369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 5.391200484119508,
        "y": 4.327253728952372
      },
      "nextControl": {
        "x": 6.185727635363972,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.7315580594071305,
        "y": 3.9699735890199306
      },
      "nextControl": {
        "x": 7.705659006903487,
        "y": 4.280762219063667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 6.200570882540671,
        "y": 4.1349270464607875
      },
      "nextControl": {
        "x": 5.330836567521922,
        "y": 4.321298685393376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 4.906840512682451
      },
      "prevControl": {
        "x": 5.120041509697854,
        "y": 4.590647925946351
      },
      "nextControl": {
        "x": 2.984052272804253,
        "y": 5.231444697014429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.4311279977766789,
        "y": 5.305008955239023
      },
      "nextControl": {
        "x": 1.4288644999013043,
        "y": 5.808794046423946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 2.192332373252477,
        "y": 4.063660281386184
      },
      "nextControl": {
        "x": 2.304813491472992,
        "y": 4.307369370863966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.618501382509183,
        "y": 5.3635631379679305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 16.699244233993532,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -18.97040780848658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -27.97947438848003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -24.341089936692573,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -21.250505507133326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -31.26373169437728,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 2",
      "minWaypointRelativePos": 7.5,
      "maxWaypointRelativePos": 8.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 2",
      "minWaypointRelativePos": 4.7,
      "maxWaypointRelativePos": 5.1,
      "constraints": {
        "maxVelocity": 5.74,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}