{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595077424389078,
        "y": 5.8056735933291685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.6032534947952777,
        "y": 5.707871453110991
      },
      "nextControl": {
        "x": 2.6032534947952777,
        "y": 5.3989066536691634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.3367291599448063,
        "y": 5.315704325102344
      },
      "nextControl": {
        "x": 1.3207544442733454,
        "y": 5.731046932560322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7234346360584607,
        "y": 6.959899674392809
      },
      "prevControl": {
        "x": 2.6086894483329863,
        "y": 7.090974097890865
      },
      "nextControl": {
        "x": 2.84522132779239,
        "y": 6.820781679771965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.66
      },
      "prevControl": {
        "x": 1.23,
        "y": 5.863593468306005
      },
      "nextControl": {
        "x": 1.23,
        "y": 5.410221874762329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7234346360584607,
        "y": 4.243318756907785
      },
      "prevControl": {
        "x": 2.59004179542214,
        "y": 4.080407893637966
      },
      "nextControl": {
        "x": 2.8568274766947823,
        "y": 4.406229620177603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2013239463996328,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.89467668445646,
        "y": 5.121565558446433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.03624346792658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 12.911850826523358,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -38.85337434035339,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot 2",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.199999999999999,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot 1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot3",
      "minWaypointRelativePos": 5.85,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}