{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8868256654239297,
        "y": 1.1749293761192574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8868256654239297,
        "y": 1.537551455136779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8868256654239297,
        "y": 7.328267375022145
      },
      "prevControl": {
        "x": 1.8868256654239297,
        "y": 6.545891985672084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.90391229528188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}