{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635291562,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.597046336949817,
        "y": 5.821267081601861
      },
      "nextControl": {
        "x": 2.597046336949817,
        "y": 5.262745382633622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.3803113320512361,
        "y": 5.292064298414312
      },
      "nextControl": {
        "x": 1.351904949004257,
        "y": 5.746566427165978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 7.92389840371785,
        "y": 3.1090970664082915
      },
      "nextControl": {
        "x": 7.991726840596539,
        "y": 4.397837367103306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 6.408505388439349,
        "y": 3.8554374251605648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}