{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8309100286355334,
        "y": 6.675546526316267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.046906253968758,
        "y": 7.4552097318480355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7937349964902105,
        "y": 7.607244110289154
      },
      "prevControl": {
        "x": 2.307893824818424,
        "y": 7.639306563735602
      },
      "nextControl": {
        "x": 7.899173775468087,
        "y": 7.270317347554339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022424213549872,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 8.001667421675618,
        "y": 7.328438744489097
      },
      "nextControl": {
        "x": 8.040701127401817,
        "y": 7.566391906223743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834081278582464,
        "y": 7.618515135941625
      },
      "prevControl": {
        "x": 8.297177948522565,
        "y": 7.583567159321819
      },
      "nextControl": {
        "x": 1.247397375290963,
        "y": 7.628665311804404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.68
      },
      "prevControl": {
        "x": 0.9123010179545309,
        "y": 6.742983046794269
      },
      "nextControl": {
        "x": 0.7510592095216929,
        "y": 6.619588456810842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.841997144274662,
        "y": 7.593918863850189
      },
      "prevControl": {
        "x": 0.89172356637124,
        "y": 7.683128295014031
      },
      "nextControl": {
        "x": 4.07124681219377,
        "y": 7.537690514722221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.081546069342139,
        "y": 6.738283021766938
      },
      "prevControl": {
        "x": 5.235877340244263,
        "y": 7.1725830216913415
      },
      "nextControl": {
        "x": 8.11984470448171,
        "y": 5.691498309706744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 5.76042341726428
      },
      "prevControl": {
        "x": 7.83763912858927,
        "y": 5.758824509650507
      },
      "nextControl": {
        "x": 7.885170673423817,
        "y": 5.760618583908174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8349043185625313,
        "y": 7.585077806448448
      },
      "prevControl": {
        "x": 6.401382011283368,
        "y": 7.197629545928735
      },
      "nextControl": {
        "x": 1.3338902425130272,
        "y": 7.748142135707525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.68
      },
      "prevControl": {
        "x": 1.0850742456936626,
        "y": 7.095473034404013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 59.98924430623412,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 1",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 2",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 2",
      "minWaypointRelativePos": 6.45,
      "maxWaypointRelativePos": 6.9,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 8.85,
      "maxWaypointRelativePos": 9.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}