{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8994081552977923,
        "y": 4.411487290567174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134629354795257,
        "y": 3.0542983364349308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068619269906157,
        "y": 1.8386013376876962
      },
      "prevControl": {
        "x": 4.162818861352009,
        "y": 1.7719082052747435
      },
      "nextControl": {
        "x": 6.923708507304428,
        "y": 1.8685250272192557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822640058412557,
        "y": 2.247215278470735
      },
      "prevControl": {
        "x": 7.828213503108675,
        "y": 2.3903293684529126
      },
      "nextControl": {
        "x": 7.813791786086383,
        "y": 2.020010648135548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646143715304538,
        "y": 2.235602950988172
      },
      "prevControl": {
        "x": 5.689202429373058,
        "y": 1.1818971812588304
      },
      "nextControl": {
        "x": 0.7774037302166866,
        "y": 3.7151531241306532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.7985081911384061,
        "y": 4.347902360239244
      },
      "nextControl": {
        "x": 1.141317804700329,
        "y": 4.557650005179957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4468675444047316,
        "y": 4.112436188042019
      },
      "prevControl": {
        "x": 2.467958928891521,
        "y": 4.334508055670675
      },
      "nextControl": {
        "x": 2.43941608325925,
        "y": 4.033979513271527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9049439006616109,
        "y": 4.407898640946091
      },
      "prevControl": {
        "x": 1.5276747840995688,
        "y": 3.892915559194213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 24.256689188891638,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake1",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot2",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake2",
      "minWaypointRelativePos": 4.75,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot3",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}