{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3966769976295312,
        "y": 7.283069387991508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.547148467218551,
        "y": 7.3220684208589315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773018871453421,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 7.548774432465731,
        "y": 7.409816244810637
      },
      "nextControl": {
        "x": 8.005851875099804,
        "y": 7.469435041675952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193558040322732,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 6.184359718316259,
        "y": 7.134992612537493
      },
      "nextControl": {
        "x": 6.203307798539588,
        "y": 6.737082927847568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.77,
        "y": 7.088219734330458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -165.85420450589703,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Original Trajectories",
  "previewStartingState": {
    "rotation": -125.21759296819272,
    "velocity": 0
  },
  "useDefaultConstraints": false
}