{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8309100286355334,
        "y": 6.675546526316267
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9904193710917185,
        "y": 7.497851319177341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7937349964902105,
        "y": 7.607244110289154
      },
      "prevControl": {
        "x": 2.307237687598124,
        "y": 7.626992868558425
      },
      "nextControl": {
        "x": 8.953723786353825,
        "y": 7.357186962327794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 7.428104622927753
      },
      "prevControl": {
        "x": 7.877510307566803,
        "y": 7.332025982569262
      },
      "nextControl": {
        "x": 7.88292478277665,
        "y": 7.540973645935387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834081278582464,
        "y": 7.618515135941625
      },
      "prevControl": {
        "x": 8.613600640519735,
        "y": 7.476025749112511
      },
      "nextControl": {
        "x": 1.2478469163584058,
        "y": 7.657622464334556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.68
      },
      "prevControl": {
        "x": 0.9123010179545309,
        "y": 6.742983046794269
      },
      "nextControl": {
        "x": 0.747698982045469,
        "y": 6.617016953205731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5280644339190466,
        "y": 7.01264101374929
      },
      "prevControl": {
        "x": 2.5698887642194927,
        "y": 6.866880818955091
      },
      "nextControl": {
        "x": 2.488393856125307,
        "y": 7.150895257278737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.68
      },
      "prevControl": {
        "x": 1.552692206946914,
        "y": 6.91216647314247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 1",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 2",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake 2",
      "minWaypointRelativePos": 4.800000000000001,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 5.85,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}