{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8994081552977923,
        "y": 4.411487290567174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134629354795257,
        "y": 3.0542983364349308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215438291987694,
        "y": 1.9658604502394195
      },
      "prevControl": {
        "x": 4.320110437616108,
        "y": 1.744004078529496
      },
      "nextControl": {
        "x": 8.1406011165817,
        "y": 2.191209135022436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128090339514012,
        "y": 2.4614824692612354
      },
      "prevControl": {
        "x": 7.994132210299903,
        "y": 2.5121571735491024
      },
      "nextControl": {
        "x": 8.416064809250155,
        "y": 2.352545287307836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646143715304538,
        "y": 2.235602950988172
      },
      "prevControl": {
        "x": 5.691890400186225,
        "y": 1.1871253596264033
      },
      "nextControl": {
        "x": 0.33962207769032626,
        "y": 3.9302476829149002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.8492048384734302,
        "y": 4.357160726882898
      },
      "nextControl": {
        "x": 0.9746030438861474,
        "y": 4.48760523823131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.474613972556095,
        "y": 1.6742460273411994
      },
      "prevControl": {
        "x": 0.3763379779811724,
        "y": 3.553909704933728
      },
      "nextControl": {
        "x": 7.514099649101313,
        "y": 0.28019378871021416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163899119464906,
        "y": 0.7591698887101486
      },
      "prevControl": {
        "x": 8.184405525129801,
        "y": 0.6124346998107822
      },
      "nextControl": {
        "x": 8.14262022218241,
        "y": 0.9114327017716536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4363743540861889,
        "y": 3.3816069265108974
      },
      "prevControl": {
        "x": 8.215182690076814,
        "y": 0.05672020223063684
      },
      "nextControl": {
        "x": 0.421430878865215,
        "y": 3.8794189193268798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.41448477111984
      },
      "prevControl": {
        "x": 0.804765519166455,
        "y": 4.379390792821764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 20.56953205640343,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 5.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.09955631820021,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot2",
      "minWaypointRelativePos": 3.6,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake2",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot3",
      "minWaypointRelativePos": 7.5,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.74,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}