{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8994081552977923,
        "y": 4.411487290567174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134629354795257,
        "y": 3.0542983364349308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215438291987694,
        "y": 1.9658604502394195
      },
      "prevControl": {
        "x": 4.477970159644023,
        "y": 1.9236975418395288
      },
      "nextControl": {
        "x": 7.027177313437542,
        "y": 1.9855588132590856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128090339514012,
        "y": 2.4614824692612354
      },
      "prevControl": {
        "x": 8.13366378421013,
        "y": 2.604596559243413
      },
      "nextControl": {
        "x": 8.119242067187837,
        "y": 2.2342778389260483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646143715304538,
        "y": 2.235602950988172
      },
      "prevControl": {
        "x": 5.678718589163462,
        "y": 1.161813334513138
      },
      "nextControl": {
        "x": 0.8491918479293785,
        "y": 3.7132055286811383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.6322084799635198,
        "y": 4.318772215353121
      },
      "nextControl": {
        "x": 1.187264738448606,
        "y": 4.507861671244338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.474613972556095,
        "y": 1.6742460273411994
      },
      "prevControl": {
        "x": 1.060390892165921,
        "y": 3.6295196190703423
      },
      "nextControl": {
        "x": 6.239432920398625,
        "y": 0.6635610774563878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163899119464906,
        "y": 0.7591698887101486
      },
      "prevControl": {
        "x": 8.011523884979686,
        "y": 0.575323981590881
      },
      "nextControl": {
        "x": 8.36955903885256,
        "y": 1.0073055819258718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4363743540861889,
        "y": 3.3816069265108974
      },
      "prevControl": {
        "x": 6.5426253301656665,
        "y": 0.29335524566719107
      },
      "nextControl": {
        "x": 0.7503878149280403,
        "y": 3.7964903884706676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.8639957637613563,
        "y": 4.174418850392911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 20.56953205640343,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7000000000000001,
      "rotationDegrees": -20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 5.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.8,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.09955631820021,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake1",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot2",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 4.4,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Intake2",
      "minWaypointRelativePos": 5.75,
      "maxWaypointRelativePos": 6.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "Shoot3",
      "minWaypointRelativePos": 7.05,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}