{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8447151431339902,
        "y": 4.42027617851532
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3944228073641325,
        "y": 1.3401272589582223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 0.76
      },
      "prevControl": {
        "x": 7.937184494573784,
        "y": 0.31199524302393744
      },
      "nextControl": {
        "x": 8.448453348573363,
        "y": 1.2958252429467834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 7.33
      },
      "prevControl": {
        "x": 8.702877802237087,
        "y": 6.98081985719527
      },
      "nextControl": {
        "x": 7.643339849793234,
        "y": 7.763198754642194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.736385690363974
      },
      "prevControl": {
        "x": 4.075320299344303,
        "y": 7.190022954119983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}