{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.900656053564359,
        "y": 6.393951126640991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.6325596615157194,
        "y": 5.925854734592352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No pivot autos realistic",
  "previewStartingState": {
    "rotation": -164.6437500062588,
    "velocity": 0
  },
  "useDefaultConstraints": false
}