{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595077424389078,
        "y": 5.8056735933291685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.6032534947952777,
        "y": 5.707871453110991
      },
      "nextControl": {
        "x": 2.6032534947952777,
        "y": 5.3989066536691634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.3367291599448063,
        "y": 5.315704325102344
      },
      "nextControl": {
        "x": 1.3207544442733454,
        "y": 5.731046932560322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 2.663129012816078,
        "y": 6.981913802780238
      },
      "nextControl": {
        "x": 2.899660892275482,
        "y": 6.711721384661338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.8082881490974054,
        "y": 5.121565558446433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.03624346792658,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 64.17576912767348,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot 2",
      "minWaypointRelativePos": 3.4,
      "maxWaypointRelativePos": 3.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot 1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    },
    {
      "name": "shoot3",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}