{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5586020361206832,
        "y": 4.52990455530847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6494770106634244,
        "y": 4.141627021996647
      },
      "prevControl": {
        "x": 2.691468393228406,
        "y": 4.301194275743576
      },
      "nextControl": {
        "x": 2.6032534947929693,
        "y": 3.9659776616889175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.46
      },
      "prevControl": {
        "x": 0.7450681568029801,
        "y": 4.206339944211421
      },
      "nextControl": {
        "x": 0.9117901185932742,
        "y": 4.77072886519007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6494770106634244,
        "y": 5.380417247320982
      },
      "prevControl": {
        "x": 2.571049477944842,
        "y": 5.54707575434277
      },
      "nextControl": {
        "x": 2.7234346360584607,
        "y": 5.223257293361434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.6140702551675372,
        "y": 4.733288025134609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.3639275316029438,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -58.47903686284939,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 36.32682595191929,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.248925624668665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}