{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2776951268188257,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 6.78732900322533
      },
      "prevControl": {
        "x": 2.3478355528098582,
        "y": 7.373707318834999
      },
      "nextControl": {
        "x": 2.381183572915618,
        "y": 6.039786514987482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 5.585253456217093
      },
      "prevControl": {
        "x": 2.337618290778855,
        "y": 6.215289649016853
      },
      "nextControl": {
        "x": 2.396453093499927,
        "y": 4.725219606760878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 4.324540077649748
      },
      "prevControl": {
        "x": 2.3063881048527373,
        "y": 5.098815378401415
      },
      "nextControl": {
        "x": 2.4357923001560295,
        "y": 3.3130374832159877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.1141187996731345
      },
      "prevControl": {
        "x": 4.1618382379621925,
        "y": 1.0115025944407239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -126.50144112050634,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -152.98142969696406,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.1815445383114,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 152.06740481839756,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.6537855801038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}