{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7173340472852057,
        "y": 6.692737604597271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5236042312541445,
        "y": 6.546143025693827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 6.692737604597271
      },
      "prevControl": {
        "x": 2.210813843902127,
        "y": 6.839572305821288
      },
      "nextControl": {
        "x": 2.6263652527376102,
        "y": 6.340910615224732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484503319797011,
        "y": 6.096381030331456
      },
      "prevControl": {
        "x": 2.256932671844706,
        "y": 6.3662947748148655
      },
      "nextControl": {
        "x": 2.639416916660876,
        "y": 5.91264332348236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 5.5305453922405
      },
      "prevControl": {
        "x": 2.3588157849653633,
        "y": 5.568594853407186
      },
      "nextControl": {
        "x": 2.031665489370894,
        "y": 5.083101758614495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.428212820389798
      },
      "prevControl": {
        "x": 2.2570077323538102,
        "y": 4.991909995233108
      },
      "nextControl": {
        "x": 2.5292958694025494,
        "y": 2.976794422057313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7588413915584997,
        "y": 2.486825153830682
      },
      "prevControl": {
        "x": 3.091736133799116,
        "y": 3.087219885814127
      },
      "nextControl": {
        "x": 4.775758740708513,
        "y": 1.5715995395956701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752553162768481,
        "y": 0.7950444729746792
      },
      "prevControl": {
        "x": 7.17013686279809,
        "y": 1.1278537872393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -148.73626830562256,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 124.82448915687793,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 177.77883026462794,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 148.27917286552542,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 139.70205542331627,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 4.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 177.8789036036543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0438910654657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}