{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.692737604597271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857164,
        "y": 6.712138520263079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 2.2657346049442992,
        "y": 6.8943618145118615
      },
      "nextControl": {
        "x": 2.6812860137797823,
        "y": 6.395700123915305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484503319797011,
        "y": 6.096381030331456
      },
      "prevControl": {
        "x": 2.256932671844706,
        "y": 6.3662947748148655
      },
      "nextControl": {
        "x": 2.639416916660876,
        "y": 5.91264332348236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3647085470809115,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.3903482371226557,
        "y": 5.604466975768097
      },
      "nextControl": {
        "x": 2.0631979415281863,
        "y": 5.118973880975406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 2.370399265608182,
        "y": 4.937310936315848
      },
      "nextControl": {
        "x": 2.642687402656921,
        "y": 2.922195363140053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7588413915584997,
        "y": 2.486825153830682
      },
      "prevControl": {
        "x": 3.091736133799116,
        "y": 3.087219885814127
      },
      "nextControl": {
        "x": 4.775758740708513,
        "y": 1.5715995395956701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752553162768481,
        "y": 0.7950444729746792
      },
      "prevControl": {
        "x": 7.17013686279809,
        "y": 1.1278537872393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -148.73626830562256,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 124.82448915687793,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 177.77883026462794,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 148.27917286552542,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 139.70205542331627,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 4.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 177.8789036036543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Original Trajectories",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}