{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798029014032335,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.873019197758706,
        "y": 7.647732587363067
      },
      "prevControl": {
        "x": 1.820263752591925,
        "y": 7.575132705494108
      },
      "nextControl": {
        "x": 3.9257746429254885,
        "y": 7.720332469232026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984691747407913,
        "y": 7.647732587363067
      },
      "prevControl": {
        "x": 4.745530112591858,
        "y": 7.739522338090182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 60.94539590092286,
    "velocity": 0
  },
  "useDefaultConstraints": false
}