{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 6.654693100928503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5493573329488999,
        "y": 6.730143910738272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.7421154809877188,
        "y": 6.757552968259089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.00261516771081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No pivot autos realistic",
  "previewStartingState": {
    "rotation": -121.04549082686313,
    "velocity": 0
  },
  "useDefaultConstraints": false
}