{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.670065180306829,
        "y": 6.527897628494712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3945624407226682,
        "y": 6.737319595911536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803645390212675,
        "y": 6.991164471025005
      },
      "prevControl": {
        "x": 2.717314795985556,
        "y": 7.271738902263142
      },
      "nextControl": {
        "x": 2.880987342343054,
        "y": 6.739803126601273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.670065180306829,
        "y": 6.527897628494712
      },
      "prevControl": {
        "x": 0.6733171125177261,
        "y": 6.303399642357342
      },
      "nextControl": {
        "x": 0.6660797935668431,
        "y": 6.803029838848693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360521442462417,
        "y": 7.48251103605671
      },
      "prevControl": {
        "x": 4.720419932497295,
        "y": 7.4072037459705005
      },
      "nextControl": {
        "x": 6.10401842335205,
        "y": 7.569982697889109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811307786876393,
        "y": 7.48251103605671
      },
      "prevControl": {
        "x": 8.162527654158435,
        "y": 7.461851043863649
      },
      "nextControl": {
        "x": 7.18713748193201,
        "y": 7.519226936347556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.670065180306829,
        "y": 6.527897628494712
      },
      "prevControl": {
        "x": 1.406290007034944,
        "y": 6.4206753054800965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.900370898902416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}