{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.657345083208686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3895555696666948,
        "y": 6.846781249118053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7809427887374296,
        "y": 7.000824325722726
      },
      "prevControl": {
        "x": 2.6899387126328214,
        "y": 7.257933072329049
      },
      "nextControl": {
        "x": 2.8898392931920998,
        "y": 6.6931650980419075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.657345083208686
      },
      "prevControl": {
        "x": 1.2442821282038958,
        "y": 6.6931650980419075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.75417303002067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Final No pivot autos",
  "previewStartingState": {
    "rotation": 56.336264009202715,
    "velocity": 0
  },
  "useDefaultConstraints": false
}