{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7147807321873327,
        "y": 4.566055547765031
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5127109900125475,
        "y": 4.4860100455878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3314596684687268,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 2.3600889652701387,
        "y": 4.2563616823695805
      },
      "nextControl": {
        "x": 2.3042194047506412,
        "y": 3.9961207651545605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8330261634119914,
        "y": 4.751765343953142
      },
      "prevControl": {
        "x": 1.5373750996966695,
        "y": 4.535526098184721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.9139800677084232,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.248925624668665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}