{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8198330887402517,
        "y": 6.657345083208686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3893886584069466,
        "y": 6.846781249118053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7809427887374296,
        "y": 7.000824325722726
      },
      "prevControl": {
        "x": 2.6803992002058656,
        "y": 7.25435467154808
      },
      "nextControl": {
        "x": 2.92477661376725,
        "y": 6.638133477566398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359577700636883,
        "y": 5.503209696234208
      },
      "prevControl": {
        "x": 1.4600560682602848,
        "y": 5.6885483400596435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}