{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8198330887402517,
        "y": 6.657345083208686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4622584782741066,
        "y": 6.767998653652013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4088461125440195,
        "y": 6.9514574715576885
      },
      "prevControl": {
        "x": 2.3083025240124555,
        "y": 7.204987817383042
      },
      "nextControl": {
        "x": 2.55267993757384,
        "y": 6.58876662340136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359577700636883,
        "y": 5.503209696234208
      },
      "prevControl": {
        "x": 1.717897360752872,
        "y": 5.664094620397623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}